JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51RtvDpDpXHAomuWnJnciqkgWxAOWqZSnhR3YpSYhHNUt07zLJttnajlsVTfKXv0lpBh29hNU9CPj4lfSucmWpKp500E6x82Alc
RAZORPAY_KEY_ID=rzp_test_RxKod0wpkCNep8
RAZORPAY_KEY_SECRET=GLOVMFXdqABvFDL0Uz04fx5c